{
  "name": "crypto-currency-exchange",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.ts",
  "dependencies": {
    "axios": "^0.21.0",
    "body-parser": "^1.19.0",
    "class-transformer": "^0.2.3",
    "class-validator": "^0.11.0",
    "cookie-parser": "^1.4.4",
    "dotenv": "^8.2.0",
    "envalid": "^6.0.1",
    "express": "^4.17.1",
    "node-cron": "^2.0.3"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.2",
    "@types/express": "^4.17.2",
    "@types/jest": "^25.1.2",
    "@types/node": "^13.7.0",
    "@types/node-cron": "^2.0.3",
    "@types/supertest": "^2.0.8",
    "@typescript-eslint/eslint-plugin": "^4.7.0",
    "husky": "^4.2.1",
    "jest": "^25.1.0",
    "node-gyp": "^6.1.0",
    "nodemon": "^2.0.6",
    "ts-jest": "^25.2.0",
    "ts-node": "^8.6.2",
    "tslint": "^6.0.0",
    "tslint-config-airbnb": "^5.11.2",
    "typescript": "^3.7.5"
  },
  "scripts": {
    "start": "node -r ts-node/register src/server.ts",
    "dev": "nodemon",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "test": "jest"
  },
  "author": "MM",
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  }
}
